#breadcrumbs {
    height: 3rem;
    line-height: 3rem;
    span {
        display: inline-block;
        &:first-child {
            padding-left: 0;
        }
    }
    i {
        display: inline-block;
        width: 20px;
        text-align: center;
    }
}
